# Paramètres MySQL
MYSQL_ROOT_PASSWORD=root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=w0rdpr3$$
WORDPRESS_DB_HOST=mysql:3306

# Clés et salage d'authentification pour WordPress https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=|ef#ID1QOgvmNuj#ri)lfgk:Uvst GN6H?VzT-CxSHu sAu|G3l#UN4#eXrDw?Zq
SECURE_AUTH_KEY=6WERyyHfCuLQ[Z{Y^7o K4o{g`c+]Jqfl`G5Il:S@^h$2:5MGH]weOBqYAf*y ye
LOGGED_IN_KEY=J3ty z6d4Ft]%]3 Z5ZjS(xvahYqg4jD;n_2t{,e(-v@VB<>HJ^^G7K P[?2}M3I
NONCE_KEY=!^@;o`[(zPa2,@=9^<0,m}{$u>S@-?Bt`;?V^`~^E-=V3Cb>58|^Xlr|{a,x~X|p
AUTH_SALT=k+ Rd|NV5KonJ%y<^$<`q+tx6nb5K*9%N$z5LX3JV]tX#v|]I4UK*j9J3a[e|XAi
SECURE_AUTH_SALT=;.Ffws]La],6dw1m1;2BQU|:S.nheXv%l}N0$O)@a41B(]i*M/T9+}^8~t_(5ep8
LOGGED_IN_SALT=F:M|)E0%{_0h5]mu/btj5e|yh`Y?I/.V:4a<*Gc qeW)AL_V$dhbWs>~V<[=pH:Z
NONCE_SALT=*Zgp%!RrSH@WPQeoDc[_:]:Y8!6znTs|Wqd~)qC/6(d+MGS}Icq_/R=qDCIqS8Q$

# URLs de WordPress
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080
WP_CONTENT_URL=http://localhost:8080/wp-content
