# MySQL settings
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=Pa$$w0rd
WORDPRESS_DB_HOST=mysql:3306

# WordPress authentication unique keys and salts 
# (https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY=^&TiQUfL?M$/dZIV=%GC&}|^HsUxU_r$jm0`}*FyS1!-0*4KuxHh4M$.?o83iDwt
SECURE_AUTH_KEY=B`k+6*xH5$|=4{c.G)jG:QZKj8pqDV%L//2RWe8{-_F?IjwM-gP,0#$/S-@!,J-|
LOGGED_IN_KEY=wcA;6(@9OTz6d@k<qI]A1h6|[:V]xmmzw$@0fWq*DD(>E*~/ijIHNMfm%L)|OAJ&
NONCE_KEY=Im#-q+XurI{0C]}V$BEGz}G<7{aRtRZ(Q`||( }|TV,S#;r~BOzcfHlVm5G7)%Ua
AUTH_SALT=GV|Pm*Z)?*L+FJUuP!nh/A~Xjx%BUh Gy_9m{7)%bA3WqmVec!b:7P-A9X_8NqpA
SECURE_AUTH_SALT=GD& b9u}du.L.]D`Ef!>=}(I1fy|Q!HDG;lriY_nQ+`MvRzl3%D_Iuytlw5B5i_~
LOGGED_IN_SALT=A.Gu&M8VvIJ~r&0Q|-`P$3XTu+:pvWovJke9%kR29qx3.2,fb:<(,::{KAx+zRL0
NONCE_SALT=&b?kR^7d$><d<?PbOaHompa0jZBLKQsO3^`aD]38N$u+%duPR&JS>KrEDP$~SNN<


# WordPress URLs
WP_HOME=http://yourdomain.com
WP_SITEURL=http://yourdomain.com

# WordPress content URL
WP_CONTENT_URL=http://yourdomain.com/wp-content

# MySQL root password
MYSQL_ROOT_PASSWORD=Pa$$w0rd